# adp-activity-transitions

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adp/activity/transitions/: CircularReveal.java  DetailsActivity.java  DetailsFragment.java  DetailsFragmentPagerAdapter.java  IgnorePauseAnimator.java  MainActivity.java  NoPauseAnimatorWrapper.java  ObservableScrollView.java  ParallaxHeaderView.java  TransitionListenerAdapter.java  Utils.java
app/src/main/java/com/adp/activity/transitions/util/: BitmapUtils.java  CircularExpando.java  CircularReveal.java  ForcedVisibilityTransition.java  NewCircularReveal.java  NoPauseAnimatorWrapper.java  ObservableScrollView.java  ParallaxHeaderView.java  PictureData.java  RevealTransition.java  Scale.java  TransitionListenerAdapter.java  TransitionUtils.java
app/src/main/java/com/alexjlockwood/activity/transitions/: CircularReveal.java  Constants.java  DetailsActivity.java  DetailsFragment.java  DetailsFragmentPagerAdapter.java  IgnorePauseAnimator.java  MainActivity.java  TransitionListenerAdapter.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_card.xml  album_image_card.xml  fragment_details.xml  image_card.xml  reveal_container.xml
app/src/main/res/transition/: details_window_enter_transition.xml  details_window_return_transition.xml  shared_element_exit.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w720dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
