<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/main_card_album_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/album_image_photo_tint"
        tools:ignore="ContentDescription" />

</android.support.v7.widget.CardView>

