<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/reveal_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/background_image"
                style="@style/DetailsBackgroundPhoto"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/header_image"
                style="@style/DetailsHeaderPhoto"
                tools:ignore="ContentDescription"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:transitionGroup="true">

            <TextView
                android:id="@+id/title"
                style="@style/DetailsTextTitle"/>

            <TextView
                android:id="@+id/description"
                style="@style/DetailsTextDescription"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>