<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    style="@style/Card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/image"
        style="@style/CardPhoto"
        tools:ignore="ContentDescription"/>

</android.support.v7.widget.CardView>

