<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reveal_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/header_image"
        style="@style/HeaderPhoto"
        tools:ignore="ContentDescription"/>
</RelativeLayout>